# Task-03

./: MicroserviceDemo.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: order.proto
GrpcService/: GrpcService.csproj  products.json
GrpcService/Data/: products.json
GrpcService/Services/: OrderServiceImp.cs
MicroserviceDemo/: MicroserviceDemo.sln
MicroserviceDemo/GrpcClient/: GrpcClient.csproj  Program.cs
MicroserviceDemo/GrpcClient/Protos/: notification.proto  order.proto
MicroserviceDemo/GrpcService/: GrpcService.csproj  Program.cs
MicroserviceDemo/GrpcService/Data/: products.json
MicroserviceDemo/GrpcService/Properties/: launchSettings.json
MicroserviceDemo/GrpcService/Protos/: order.proto
MicroserviceDemo/GrpcService/Services/: NotificationServiceImp.cs  OrderServiceImp.cs
